<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DB|WEB</title>

    <!--Estilos-->
    <script src="https://kit.fontawesome.com/bdbed0aafa.js" crossorigin="anonymous"></script>
    <link rel = "preconnect" href = "https://fonts.gstatic.com">
    
    <link rel="stylesheet" href="style.css">
    <script src="App.js"></script>
</head>
<body>
    <!--Ir arriba-->
    <div class="go-top">
        <span><i class="fas fa-chevron-up"></i> <!--<a href="https://www.whatsapp.com"><i class="fab fa-whatsapp"></i></a>--></span>
    </div>
    
    <!-- Menu de navegacion -->
    <header id="header">
        <nav class="menu">
            <div class="logo-box">
                <h1><a href="#">DB|WEB</a></h1>
                <span id="btn-menu"><i class="fas fa-bars"></i></span>
            </div>
            <div class="container">
                <ul class="list">
                    <li ><a href="#"  class="active">Inicio</a></li>
                    <li ><a href="#acerca-de">Acerca de</a></li>
                    <li><a href="#proyectos">Mis proyectos</a></li>
                    <li ><a href="#contacto">Contacto</a></li>
                </ul>
            </div>
        </nav>
    <!-- IMG Header -->
    <div class="header-img">
        <div class="welcome">
            <h1>Bienvenidos a DB|WEB</h1>
            <hr>
            <p>Diseño y Desarrollo Web</p>
            <button id="abajo"><i class="fas fa-chevron-down"></i></button>
        </div>
    </div>

    <div class="skew-abajo"></div>
    </header>

    <!--Acerca de nosotros-->
    <main>
        <section class="acerca-de">
            <a name="acerca-de"/>
            <div class="info-containar">
                <h1>Sobre mi</h1>
                <p>Estudiante de diseño y desarrollo web, soy una persona muy autodidacta y en pleno crecimiento.</p>

                
            <div class="info-estudios">
                <div class="tecnologias">
                    <p><i class="fas fa-code"></i></p>
                    <hr>
                    <p class="title">Tecnologias que manejo</p>
                    <hr>
                    <p><i class="fab fa-html5" class="tecnologias-icon"></i>HTML5</p>
                    <hr>
                    <p><i class="fab fa-css3-alt" class="tecnologias-icon"></i>CSS3</p>
                    <hr>
                    <p><i class="fab fa-js"></i>Java Script</p>
                </div>
                <div class="estudios">
                    <p><i class="far fa-bookmark"></i></p>
                    <hr>
                    <p class="title">Mi formacion como estudiante</p>
                    <hr>
                    <p>Secundaria completa</p>
                    <hr>
                    <p>Formacion autodidacta</p>
                    <hr>
                    <p>Curso de Js en udemy</p>

                </div>
                <!--<img src="Imagenes/1 (4).jpg" alt="">
                <img src="Imagenes/1 (5).jpg" alt="">
                <img src="Imagenes/1 (6).jpg" alt="">
                <img src="Imagenes/1(10).jpg" alt="">-->
            </div>

            <div class="leer-mas" id="mas-informacion"><button>Mas informacion</button></div>        

            </div>
    
        </section>

        <!--Nuestros proyectos-->
        <section class="proyects">
            <a name="proyectos"/>
            <div class="skew-arriba"></div>

            <div class="dreg-background"></div>

            <div class="ejezproyects">
                <div class="containar-proyects">
                    <div class="proyects-title">
                        <h2>Mis Proyectos</h2>
                        <hr>
                    </div>
                    <div class="container-slider">
                        <div class="slider" id="slider">
                            <div class="slider_section">
                                <img src="Imagenes/proyecto-1.jpg" alt="" class="slider_img">
                            </div>
                            <div class="slider_section">
                                <img src="Imagenes/proyecto-2.jpg" alt="" class="slider_img">
                            </div>
                            <div class="slider_section">
                                <img src="Imagenes/proyecto-3.jpg" alt="" class="slider_img">
                            </div>
                            <div class="slider_section">
                                <img src="Imagenes/proyecto-4.jpg" alt="" class="slider_img">
                            </div>
                            <div class="slider_section">
                                <img src="Imagenes/proyecto5.png" alt="" class="slider_img">
                            </div>
                            <div class="slider_section">
                                <img src="Imagenes/proyecto6.jpg" alt="" class="slider_img">
                            </div>
                            <div class="slider_section">
                                <img src="Imagenes/proyecto7.jpeg" alt="" class="slider_img">
                            </div>
                        </div>   
                        <span class="btn-slider slider_btn-right" id="btn-right"><i class="fas fa-chevron-right"></i></i></span>
                        <span class="btn-slider slider_btn-left" id="btn-left"><i class="fas fa-chevron-left"></i></span>
                    </div>    








                        <!---
                        <img src="Imagenes/proyecto-1.jpg" alt="www.pizzeriabenito.com">
                        <img src="Imagenes/proyecto-2.jpg" alt="www.forum.com">
                        <img src="Imagenes/proyecto-3.jpg" alt="www.DecoCasa.com">
                        <img src="Imagenes/proyecto-4.jpg" alt="www.JNCabogados.com">
                        <img src="Imagenes/proyecto5.png" alt="www.Symec.com">
                        <img src="Imagenes/proyecto6.jpg" alt="www.UniversidadPacifico.com">
                        -->

                </div>
            </div>
            <div class="skew-abajo"></div>
        </section>

        <!-- Coemntarios acerca de mi-->  
        <section class="comentarios">
            <a name="comentarios"/>
            <div class="comentarios-title">
                <h2>Comentarios</h2>
                <hr>
            </div>

            <div class="box-comentarios">

                <div class="card-comentarios">
                    <div class="card-img"><img src="Imagenes/1 (3).jpg" alt="Leonel Hernandez"></div>
                    <div class="comentarios-text">
                        <h4>Leonel Hernandez</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio ex libero nisi cupiditate quos nesciunt reiciendis quas, autem asperiores cum earum officiis aperiam quae voluptate vero fugiat saepe sunt eaque.</p>
                    </div>
                </div>
                <div class="card-comentarios">
                    <div class="card-img"><img src="Imagenes/mujer (1).jpg" alt="Cecilia Martinez"></div>
                    <div class="comentarios-text">
                        <h4>Cecilia Martinez</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto dolorum deserunt autem totam dolor quaerat illum, vero unde.</p>
                    </div>
                </div>
                <div class="card-comentarios">
                    <div class="card-img"><img src="Imagenes/mujer (2).jpg" alt="Fabian Gutierrez"></div>
                    <div class="comentarios-text">
                        <h4>Fabian Gutierrez</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate, maiores nisi at vel consectetur expedita beatae labore, vero corrupti distinctio consequatur porro, possimus molestiae sed voluptatum perferendis assumenda natus voluptatem..</p>
                    </div>
                </div>
                <div class="card-comentarios">
                    <div class="card-img"><img src="Imagenes/mujer (3).jpg" alt="Andres Salvatierra"></div>
                    <div class="comentarios-text">
                        <h4>Andres Salvatierra</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore voluptas reprehenderit repudiandae maxime quod ullam esse! Nemo fugit a sint exercitationem architecto earum minus modi neque laboriosam, culpa est dolor?</p>
                    </div>
                </div>

            </div>



        </section>


    </main>
    <!--Footer-->
    <footer class="footer">
        <a name="contacto"/>
        <div class="skew-arriba"></div>
        <div class="deg-footer"></div>

        <div class="ejeZfooter">
            <div class="footer-content">
                <div class="footer-title">
                    <h2>Contactate conmigo</h2>
                    <hr>
                </div>
                <div class="formulario-content">

                    <form id="formulario">
                        <label for="user">Nombre*</label>
                        <input type="text" id="user" name="user" placeholder="Escriba su nombre...">

                        <label for="apellido">Apellido*</label>
                        <input type="text" id="user" name="apellido" placeholder="Escriba su apellido...">

                        <label for="telefono">Telefono*</label>
                        <input type="tel"  id="telefono" name="telefono" placeholder="Escriba su numero de telefono...">

                        <label for="email">Email*</label>
                        <input type="email" id="email" name="email" placeholder="Escriba su email...">


                        <label for="mensaje">Comentarios</label>
                        <textarea name="mensaje" id="mensaje" placeholder="Deje su mensaje......"></textarea>

                        <div class="send"><button>Enviar</button></div>

                        <div class="mensaje-form">
                            <p>No dudes en consultarme, te estare respondiendo a la brevedad</p>
                        </div>
                    </form>

                </div>
                <div class="contenedor-informacion">

                        <div class="footer-text">
                            <p>&copy; DB|WEB - 2021 | Todos los derechos reservados</p>
                        </div>
                        <div class="redes-sociales">
                            <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
                            <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
                            <a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin"></i></a>
                            <a href="https:/www.github.com" target="_blank"><i class="fab fa-github-square"></i></a>
                        </div>
                        <div class="contacto">
                            <p class="telefono"><i class="fas fa-phone-square-alt"></i>02227-15508824</p>
                            <a href="https://www.gmail.com" target="_blank" class="correo-electronico"><i class="far fa-envelope"></i>bermudedamian7@gmail.com</a>
                        </div>
                 </div>
            </div>
        </div>


    </footer>
    
</body>
</html>